## Connection Properties ##
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:XE
db.user=system
db.password=ranjan

## ORM Properties ##
orm.dialect=org.hibernate.dialect.Oracle10gDialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=create

## MVC Properties ##
mvc.prefix= /WEB-INF/views/
mvc.suffix= .jsp
