## Connection Properties ##
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:XE
#db.user=system
#db.password=ranjan

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ranjan
db.user=root
db.password=root



## ORM Properties ##
orm.dialect=org.hibernate.dialect.MySQL5Dialect

#orm.dialect=org.hibernate.dialect.Oracle10gDialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=update

## MVC Properties ##
mvc.prefix= /WEB-INF/views/
mvc.suffix= .jsp
